[gdrive1]
type = drive
scope = drive
service_account_file = ./accounts/0.json
service_account_file_path = ./accounts/
root_folder_id = 

[gdrive2]
type = drive
scope = drive
service_account_file = ./accounts/0.json
service_account_file_path = ./accounts/
root_folder_id = 

